# Stripe private key
SECRET_STRIPE_KEY=sk_test_...

# Stripe webhook secret
#
# In dev mode, get it by running:
# stripe listen --forward-to localhost:5173/billing/webhooks
STRIPE_WEBHOOK_SECRET=whsec_...

# Domain to use for absolute URLs
DOMAIN=http://localhost:5173

# Database URL for your Auth.js database adapter
# For examples, see: https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/airbadge_dev?schema=public"

# generate with `npx auth secret`
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
