# Stripe private key.
#
# Starts with sk_test_...
SECRET_STRIPE_KEY=

# Stripe webhook secret
#
# In dev mode, get it by running:
# stripe listen --print-secret
#
# Starts with whsec_...
STRIPE_WEBHOOK_SECRET=

# Domain to use for absolute URLs
DOMAIN=http://localhost:5173

# Database URL for your Auth.js database adapter
# For examples, see: https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/airbadge_dev?schema=public"

# generate with `npx auth secret`
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
